digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<$for^6_{min}$ &le; -8.672<br/>entropy = 0.982<br/>samples = 9622<br/>value = [7582, 38, 1009, 993]<br/>class = 0>] ;
1 [label=<$for^1_{std}$ &le; 2.126<br/>entropy = 0.56<br/>samples = 8608<br/>value = [7580, 38, 985, 5]<br/>class = 0>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<$for^3_{max}$ &le; 6.072<br/>entropy = 0.177<br/>samples = 7719<br/>value = [7545, 38, 131, 5]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<$for^4_{min-ind}$ &le; 24.5<br/>entropy = 0.658<br/>samples = 127<br/>value = [14, 0, 110, 3]<br/>class = 2>] ;
2 -> 3 ;
4 [label=<entropy = 0.178<br/>samples = 112<br/>value = [0, 0, 109, 3]<br/>class = 2>] ;
3 -> 4 ;
5 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 0, 1, 0]<br/>class = 0>] ;
3 -> 5 ;
6 [label=<$pos^1_{max}$ &le; 61.299<br/>entropy = 0.076<br/>samples = 7592<br/>value = [7531, 38, 21, 2]<br/>class = 0>] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0, 0]<br/>class = 1>] ;
6 -> 7 ;
8 [label=<entropy = 0.031<br/>samples = 7554<br/>value = [7531, 0, 21, 2]<br/>class = 0>] ;
6 -> 8 ;
9 [label=<$for^5_{max}$ &le; 55.632<br/>entropy = 0.239<br/>samples = 889<br/>value = [35, 0, 854, 0]<br/>class = 2>] ;
1 -> 9 ;
10 [label=<$pos^1_{max}$ &le; 61.986<br/>entropy = 0.013<br/>samples = 855<br/>value = [1, 0, 854, 0]<br/>class = 2>] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 854<br/>value = [0, 0, 854, 0]<br/>class = 2>] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0, 0, 0]<br/>class = 0>] ;
9 -> 13 ;
14 [label=<$for^1_{std}$ &le; 1.132<br/>entropy = 0.182<br/>samples = 1014<br/>value = [2, 0, 24, 988]<br/>class = 3>] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<$for^3_{max}$ &le; 15.571<br/>entropy = 0.139<br/>samples = 1005<br/>value = [2, 0, 16, 987]<br/>class = 3>] ;
14 -> 15 ;
16 [label=<$for^2_{min-ind}$ &le; 65.5<br/>entropy = 0.118<br/>samples = 1003<br/>value = [0, 0, 16, 987]<br/>class = 3>] ;
15 -> 16 ;
17 [label=<entropy = 0.02<br/>samples = 530<br/>value = [0, 0, 1, 529]<br/>class = 3>] ;
16 -> 17 ;
18 [label=<entropy = 0.203<br/>samples = 473<br/>value = [0, 0, 15, 458]<br/>class = 3>] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>] ;
15 -> 19 ;
20 [label=<$for^6_{mean}$ &le; -0.319<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 8, 1]<br/>class = 2>] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>] ;
20 -> 22 ;
}
