digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<$for^6_{min}$ &le; -8.668<br/>gini = 0.357<br/>samples = 9622<br/>value = [7582, 38, 1009, 993]<br/>class = 0>] ;
1 [label=<$for^1_{std}$ &le; 2.155<br/>gini = 0.211<br/>samples = 8608<br/>value = [7580, 38, 985, 5]<br/>class = 0>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<$for^3_{max}$ &le; 5.68<br/>gini = 0.045<br/>samples = 7720<br/>value = [7545, 38, 132, 5]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<$for^4_{max-ind}$ &le; 22.0<br/>gini = 0.142<br/>samples = 118<br/>value = [8, 1, 109, 0]<br/>class = 2>] ;
2 -> 3 ;
4 [label=<$for^5_{max-ind}$ &le; 16.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0, 0]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class = 1>] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0]<br/>class = 0>] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 0, 109, 0]<br/>class = 2>] ;
3 -> 7 ;
8 [label=<$pos^6_{max}$ &le; 66.355<br/>gini = 0.017<br/>samples = 7602<br/>value = [7537, 37, 23, 5]<br/>class = 0>] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0]<br/>class = 1>] ;
8 -> 9 ;
10 [label=<$for^2_{mean}$ &le; 8.097<br/>gini = 0.007<br/>samples = 7565<br/>value = [7537, 0, 23, 5]<br/>class = 0>] ;
8 -> 10 ;
11 [label=<gini = 0.006<br/>samples = 7560<br/>value = [7537, 0, 18, 5]<br/>class = 0>] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class = 2>] ;
10 -> 12 ;
13 [label=<$for^5_{max}$ &le; 55.604<br/>gini = 0.076<br/>samples = 888<br/>value = [35, 0, 853, 0]<br/>class = 2>] ;
1 -> 13 ;
14 [label=<$pos^2_{min}$ &le; 62.007<br/>gini = 0.002<br/>samples = 854<br/>value = [1, 0, 853, 0]<br/>class = 2>] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 853<br/>value = [0, 0, 853, 0]<br/>class = 2>] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0, 0]<br/>class = 0>] ;
13 -> 17 ;
18 [label=<$for^1_{std}$ &le; 1.154<br/>gini = 0.05<br/>samples = 1014<br/>value = [2, 0, 24, 988]<br/>class = 3>] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<$for^3_{max}$ &le; 15.616<br/>gini = 0.035<br/>samples = 1005<br/>value = [2, 0, 16, 987]<br/>class = 3>] ;
18 -> 19 ;
20 [label=<$for^4_{mean}$ &le; 9.787<br/>gini = 0.031<br/>samples = 1003<br/>value = [0, 0, 16, 987]<br/>class = 3>] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class = 2>] ;
20 -> 21 ;
22 [label=<$for^5_{min}$ &le; -2.483<br/>gini = 0.029<br/>samples = 1002<br/>value = [0, 0, 15, 987]<br/>class = 3>] ;
20 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1]<br/>class = 2>] ;
22 -> 23 ;
24 [label=<gini = 0.028<br/>samples = 1000<br/>value = [0, 0, 14, 986]<br/>class = 3>] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>] ;
19 -> 25 ;
26 [label=<$for^5_{max}$ &le; 52.389<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 8, 1]<br/>class = 2>] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0]<br/>class = 2>] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]<br/>class = 3>] ;
26 -> 28 ;
}
