digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<$pos^5_{min}$ &le; 95.554<br/>entropy = 1.971<br/>samples = 3287<br/>value = [664, 944, 657, 1022]<br/>class = 3>] ;
1 [label=<$vel^4_{min}$ &le; -7.014<br/>entropy = 0.971<br/>samples = 1663<br/>value = [664, 0, 0, 999]<br/>class = 3>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 937<br/>value = [0, 0, 0, 937]<br/>class = 3>] ;
1 -> 2 ;
3 [label=<$cur^4_{min}$ &le; 2104.878<br/>entropy = 0.421<br/>samples = 726<br/>value = [664, 0, 0, 62]<br/>class = 0>] ;
1 -> 3 ;
4 [label=<$pos^4_{max}$ &le; 91.554<br/>entropy = 0.055<br/>samples = 641<br/>value = [637, 0, 0, 4]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<$vel^2_{mean}$ &le; -7.61<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 0, 4]<br/>class = 3>] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]<br/>class = 3>] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 636<br/>value = [636, 0, 0, 0]<br/>class = 0>] ;
4 -> 8 ;
9 [label=<$vel^3_{std}$ &le; 4.816<br/>entropy = 0.902<br/>samples = 85<br/>value = [27, 0, 0, 58]<br/>class = 3>] ;
3 -> 9 ;
10 [label=<$vel^5_{max}$ &le; 39.054<br/>entropy = 0.734<br/>samples = 34<br/>value = [27, 0, 0, 7]<br/>class = 0>] ;
9 -> 10 ;
11 [label=<entropy = 0.946<br/>samples = 11<br/>value = [4, 0, 0, 7]<br/>class = 3>] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0, 0, 0]<br/>class = 0>] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0, 0, 0, 51]<br/>class = 3>] ;
9 -> 13 ;
14 [label=<$pos^3_{min-ind}$ &le; 3.0<br/>entropy = 1.07<br/>samples = 1624<br/>value = [0, 944, 657, 23]<br/>class = 1>] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<entropy = 0.0<br/>samples = 944<br/>value = [0, 944, 0, 0]<br/>class = 1>] ;
14 -> 15 ;
16 [label=<$pos^2_{min}$ &le; 129.297<br/>entropy = 0.213<br/>samples = 680<br/>value = [0, 0, 657, 23]<br/>class = 2>] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 657<br/>value = [0, 0, 657, 0]<br/>class = 2>] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23]<br/>class = 3>] ;
16 -> 18 ;
}
