digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<$for^6_{min}$ &le; -8.576<br/>entropy = 0.982<br/>samples = 9622<br/>value = [7582, 38, 1009, 993]<br/>class = 0>] ;
1 [label=<$for^1_{std}$ &le; 2.065<br/>entropy = 0.561<br/>samples = 8610<br/>value = [7580, 38, 987, 5]<br/>class = 0>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<$for^3_{max}$ &le; 7.012<br/>entropy = 0.172<br/>samples = 7707<br/>value = [7539, 38, 125, 5]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<$for^5_{mean}$ &le; 19.466<br/>entropy = 1.093<br/>samples = 195<br/>value = [71, 1, 120, 3]<br/>class = 2>] ;
2 -> 3 ;
4 [label=<entropy = 0.111<br/>samples = 68<br/>value = [67, 1, 0, 0]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<entropy = 0.362<br/>samples = 127<br/>value = [4, 0, 120, 3]<br/>class = 2>] ;
3 -> 5 ;
6 [label=<$pos^2_{min}$ &le; 61.294<br/>entropy = 0.056<br/>samples = 7512<br/>value = [7468, 37, 5, 2]<br/>class = 0>] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 37, 0, 0]<br/>class = 1>] ;
6 -> 7 ;
8 [label=<entropy = 0.012<br/>samples = 7475<br/>value = [7468, 0, 5, 2]<br/>class = 0>] ;
6 -> 8 ;
9 [label=<$for^5_{max}$ &le; 55.531<br/>entropy = 0.267<br/>samples = 903<br/>value = [41, 0, 862, 0]<br/>class = 2>] ;
1 -> 9 ;
10 [label=<$pos^1_{max}$ &le; 61.976<br/>entropy = 0.013<br/>samples = 863<br/>value = [1, 0, 862, 0]<br/>class = 2>] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 862<br/>value = [0, 0, 862, 0]<br/>class = 2>] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]<br/>class = 0>] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0, 0]<br/>class = 0>] ;
9 -> 13 ;
14 [label=<$for^1_{std}$ &le; 1.163<br/>entropy = 0.172<br/>samples = 1012<br/>value = [2, 0, 22, 988]<br/>class = 3>] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<$for^3_{max}$ &le; 15.582<br/>entropy = 0.133<br/>samples = 1002<br/>value = [2, 0, 15, 985]<br/>class = 3>] ;
14 -> 15 ;
16 [label=<$pos^2_{min}$ &le; 61.682<br/>entropy = 0.112<br/>samples = 1000<br/>value = [0, 0, 15, 985]<br/>class = 3>] ;
15 -> 16 ;
17 [label=<entropy = 0.214<br/>samples = 382<br/>value = [0, 0, 13, 369]<br/>class = 3>] ;
16 -> 17 ;
18 [label=<entropy = 0.031<br/>samples = 618<br/>value = [0, 0, 2, 616]<br/>class = 3>] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]<br/>class = 0>] ;
15 -> 19 ;
20 [label=<$for^6_{min}$ &le; -5.894<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 0, 7, 3]<br/>class = 2>] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0]<br/>class = 2>] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]<br/>class = 3>] ;
20 -> 22 ;
}
