digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<$pos^5_{max}$ &le; 104.4<br/>entropy = 1.971<br/>samples = 3287<br/>value = [664, 944, 657, 1022]<br/>class = 3>] ;
1 [label=<$pos^4_{std}$ &le; 14.661<br/>entropy = 0.971<br/>samples = 1663<br/>value = [664, 0, 0, 999]<br/>class = 3>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<$pos^4_{mean}$ &le; 112.341<br/>entropy = 0.625<br/>samples = 787<br/>value = [664, 0, 0, 123]<br/>class = 0>] ;
1 -> 2 ;
3 [label=<$cur^4_{mean}$ &le; 2324.362<br/>entropy = 0.121<br/>samples = 671<br/>value = [660, 0, 0, 11]<br/>class = 0>] ;
2 -> 3 ;
4 [label=<$pos^3_{std}$ &le; 1.834<br/>entropy = 0.017<br/>samples = 639<br/>value = [638, 0, 0, 1]<br/>class = 0>] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 637<br/>value = [637, 0, 0, 0]<br/>class = 0>] ;
4 -> 5 ;
6 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]<br/>class = 0>] ;
4 -> 6 ;
7 [label=<$pos^5_{std}$ &le; 0.551<br/>entropy = 0.896<br/>samples = 32<br/>value = [22, 0, 0, 10]<br/>class = 0>] ;
3 -> 7 ;
8 [label=<entropy = 0.258<br/>samples = 23<br/>value = [22, 0, 0, 1]<br/>class = 0>] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9]<br/>class = 3>] ;
7 -> 9 ;
10 [label=<$pos^6_{std}$ &le; 41.346<br/>entropy = 0.216<br/>samples = 116<br/>value = [4, 0, 0, 112]<br/>class = 3>] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 112<br/>value = [0, 0, 0, 112]<br/>class = 3>] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]<br/>class = 0>] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 876<br/>value = [0, 0, 0, 876]<br/>class = 3>] ;
1 -> 13 ;
14 [label=<$cur^4_{max}$ &le; 2745.238<br/>entropy = 1.07<br/>samples = 1624<br/>value = [0, 944, 657, 23]<br/>class = 1>] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<entropy = 0.0<br/>samples = 944<br/>value = [0, 944, 0, 0]<br/>class = 1>] ;
14 -> 15 ;
16 [label=<$pos^4_{std}$ &le; 13.317<br/>entropy = 0.213<br/>samples = 680<br/>value = [0, 0, 657, 23]<br/>class = 2>] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 657<br/>value = [0, 0, 657, 0]<br/>class = 2>] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 23]<br/>class = 3>] ;
16 -> 18 ;
}
